{
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/CVS": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        ".tmp.drive*": true
    },
    "workbench.colorCustomizations": {
        "titleBar.activeBackground": "#f2cb2f87" // Change this color!
    }
}